# Wifi_Rig_CTRL

./: privacy_policy  readme.txt  readme_en.txt
v1.00/M5CoreHamCAT/include/: globals.h
v1.00/M5CoreHamCAT/platformio/M5Core2/: platformio.ini
v1.00/M5CoreHamCAT/platformio/M5CoreS3SE/: platformio.ini
v1.00/M5CoreHamCAT/src/: SplashScreen.cpp  globals.cpp  main.cpp  main_ctrl.cpp  passwd.cpp  pi_connect.cpp  rig_connect.cpp  ui_core.cpp  wifi_connect.cpp
v1.00/RaspberryPiSetup/: setup_fastapi_radio.sh
v1.02/M5CoreHamCAT/include/: globals.h  ui_core.h
v1.02/M5CoreHamCAT/src/: SplashScreen.cpp  globals.cpp  main.cpp  main_ctrl.cpp  rig_select.cpp
v1.02/RaspberryPiSetup/: readme.txt  setup_fastapi_radio.sh
v1.02/RaspberryPiSetup/old/: setup_fastapi_radio.sh_old1  setup_fastapi_radio.sh_old2
v1.10/M5CoreHamCAT/include/: M5ModuleAudio.h  globals.h  http_sender.h  ui_core.h  ui_display.h
v1.10/M5CoreHamCAT/platformio/M5Core2/: platformio.ini
v1.10/M5CoreHamCAT/platformio/M5CoreS3SE/: platformio.ini
v1.10/M5CoreHamCAT/src/: SplashScreen.cpp  globals.cpp  main.cpp  main_ctrl.cpp  pi_connect.cpp  rig_connect.cpp
v1.10/RaspberryPiSetup/: readme.txt  setup_fastapi_radio.sh
v1.11/RaspberryPiSetup/: readme.txt  setup_fastapi_radio.sh
v1.20/M5CoreHamCAT/include/: M5ModuleAudio.h  globals.h  http_sender.h  ui_core.h  ui_display.h
v1.20/M5CoreHamCAT/platformio/M5Core2/: platformio.ini
v1.20/M5CoreHamCAT/platformio/M5CoreS3SE/: platformio.ini
v1.20/M5CoreHamCAT/src/: SplashScreen.cpp  aprs_settings.cpp  globals.cpp  main.cpp  main_ctrl.cpp  passwd.cpp  pi_connect.cpp  rig_connect.cpp  rig_select.cpp  ui_core.cpp  wifi_connect.cpp
v1.20/RaspberryPiSetup/: readme.txt  setup_fastapi_radio.sh
v1.30/M5CoreHamCAT_Android/: readme.txt
v1.30/M5CoreHamCAT_Android/app/: build.gradle
v1.30/M5CoreHamCAT_Android/app/src/main/: AndroidManifest.xml
v1.30/M5CoreHamCAT_Android/app/src/main/java/com/example/wifi_rig_ctrl/: AprsSettingsFragment.kt  ConnectFragment.kt  MainActivity.kt
v1.30/M5CoreHamCAT_Android/app/src/main/java/com/example/wifi_rig_ctrl/data/: AppPrefs.kt  AudioStreamService.kt  AudioTxService.kt  ProfileConfig.kt  RigApiService.kt
v1.30/M5CoreHamCAT_Android/app/src/main/java/com/example/wifi_rig_ctrl/viewmodel/: MainViewModel.kt
v1.30/M5CoreHamCAT_Android/app/src/main/res/layout/: fragment_connect.xml  fragment_rig_select.xml  fragment_splash.xml
v1.30/M5CoreHamCAT_Android/app/src/main/res/layout-land/: fragment_main_control.xml
v1.30/M5CoreHamCAT_Android/app/src/main/res/values-night/: themes.xml
v1.30/RaspberryPiSetup/: create_api.sh  readme.txt  setup_fastapi_radio.sh
v1.30/WireGuard/: readme.txt
v1.31/M5CoreHamCAT_Android/: readme.txt  settings.gradle
v1.31/M5CoreHamCAT_Android/app/: build.gradle
v1.31/M5CoreHamCAT_Android/app/src/androidTest/java/com/example/wifi_rig_ctrl/: ExampleInstrumentedTest.kt
v1.31/M5CoreHamCAT_Android/app/src/main/java/com/example/wifi_rig_ctrl/: MainControlFragment.kt  PttSettingsFragment.kt  RigSelectFragment.kt  SplashFragment.kt
v1.31/M5CoreHamCAT_Android/app/src/main/java/com/example/wifi_rig_ctrl/data/: Models.kt  (+3 more)
v1.31/M5CoreHamCAT_Android/app/src/main/res/layout/: activity_main.xml  fragment_aprs_settings.xml  fragment_main_control.xml  fragment_ptt_settings.xml  fragment_splash.xml
v1.31/M5CoreHamCAT_Android/app/src/main/res/navigation/: nav_graph.xml
v1.31/RaspberryPiSetup/: create_api.sh  readme.txt  set_api_key.sh  setup_fastapi_radio.sh
v1.31/WireGuard/: setup_wireguard.sh
v1.40/M5CoreHamCAT_Android/: readme.txt  settings.gradle
v1.40/M5CoreHamCAT_Android/app/: build.gradle
v1.40/M5CoreHamCAT_Android/app/src/main/: AndroidManifest.xml
v1.40/M5CoreHamCAT_Android/app/src/main/java/com/example/wifi_rig_ctrl/: AprsSettingsFragment.kt  ConnectFragment.kt  FreqInputFragment.kt  MainControlFragment.kt  SplashFragment.kt
v1.40/M5CoreHamCAT_Android/app/src/main/java/com/example/wifi_rig_ctrl/data/: AppPrefs.kt  AudioStreamService.kt  CwUsbService.kt  ProfileConfig.kt
v1.40/M5CoreHamCAT_Android/app/src/main/java/com/example/wifi_rig_ctrl/viewmodel/: MainViewModel.kt
v1.40/M5CoreHamCAT_Android/app/src/main/res/layout/: fragment_connect.xml  fragment_main_control.xml  fragment_splash.xml
v1.40/M5CoreHamCAT_Android/app/src/main/res/layout-land/: fragment_main_control.xml
v1.40/M5CoreHamCAT_Android/app/src/main/res/values/: strings.xml
v1.40/M5CoreHamCAT_Android/app/src/main/res/xml/: usb_device_filter.xml
v1.40/M5CoreHamCAT_Android/gradle/wrapper/: gradle-wrapper.properties
v1.40/RaspberryPiSetup/: create_api.sh  readme.txt  setup_fastapi_radio.sh  setup_netwk.sh
v1.50/M5CoreHamCAT_Android/: README.md  local.properties  readme.txt
v1.50/M5CoreHamCAT_Android/app/: build.gradle
v1.50/M5CoreHamCAT_Android/app/src/main/java/com/example/wifi_rig_ctrl/: AprsSettingsFragment.kt  MainActivity.kt  MainControlFragment.kt  RigSelectFragment.kt
v1.50/M5CoreHamCAT_Android/app/src/main/res/layout/: fragment_freq_input.xml  fragment_main_control.xml  fragment_splash.xml
v1.50/M5CoreHamCAT_Android/app/src/main/res/layout-land/: fragment_main_control.xml
v1.50/M5CoreHamCAT_Android/app/src/main/res/values/: themes.xml
v1.50/RaspberryPiSetup/: create_api.sh  readme.txt
v1.50/WireGuard/: readme.txt
(+8 files in other folders)
