<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SplashFragment">

    <fragment
        android:id="@+id/SplashFragment"
        android:name="com.example.wifi_rig_ctrl.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash" />

    <fragment
        android:id="@+id/ConnectFragment"
        android:name="com.example.wifi_rig_ctrl.ConnectFragment"
        android:label="Connect"
        tools:layout="@layout/fragment_connect">
        <action
            android:id="@+id/action_ConnectFragment_to_RigSelectFragment"
            app:destination="@id/RigSelectFragment" />
        <action
            android:id="@+id/action_ConnectFragment_to_MainControlFragment"
            app:destination="@id/MainControlFragment" />
    </fragment>

    <fragment
        android:id="@+id/RigSelectFragment"
        android:name="com.example.wifi_rig_ctrl.RigSelectFragment"
        android:label="Rig Select"
        tools:layout="@layout/fragment_rig_select">
        <action
            android:id="@+id/action_RigSelectFragment_to_MainControlFragment"
            app:destination="@id/MainControlFragment"
            app:popUpTo="@id/ConnectFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_RigSelectFragment_to_PttSettingsFragment"
            app:destination="@id/PttSettingsFragment" />
        <action
            android:id="@+id/action_RigSelectFragment_to_ConnectFragment"
            app:destination="@id/ConnectFragment"
            app:popUpTo="@id/ConnectFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/PttSettingsFragment"
        android:name="com.example.wifi_rig_ctrl.PttSettingsFragment"
        android:label="PTT Settings"
        tools:layout="@layout/fragment_ptt_settings">
        <action
            android:id="@+id/action_PttSettingsFragment_to_RigSelectFragment"
            app:destination="@id/RigSelectFragment"
            app:popUpTo="@id/RigSelectFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/MainControlFragment"
        android:name="com.example.wifi_rig_ctrl.MainControlFragment"
        android:label="Main Control"
        tools:layout="@layout/fragment_main_control">
        <action
            android:id="@+id/action_MainControlFragment_to_FreqInputFragment"
            app:destination="@id/FreqInputFragment" />
        <action
            android:id="@+id/action_MainControlFragment_to_AprsSettingsFragment"
            app:destination="@id/AprsSettingsFragment" />
        <action
            android:id="@+id/action_MainControlFragment_to_RigSelectFragment"
            app:destination="@id/RigSelectFragment"
            app:popUpTo="@id/ConnectFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/FreqInputFragment"
        android:name="com.example.wifi_rig_ctrl.FreqInputFragment"
        android:label="Freq Input"
        tools:layout="@layout/fragment_freq_input">
        <action
            android:id="@+id/action_FreqInputFragment_to_MainControlFragment"
            app:destination="@id/MainControlFragment"
            app:popUpTo="@id/MainControlFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/AprsSettingsFragment"
        android:name="com.example.wifi_rig_ctrl.AprsSettingsFragment"
        android:label="APRS Settings"
        tools:layout="@layout/fragment_aprs_settings">
        <action
            android:id="@+id/action_AprsSettingsFragment_to_MainControlFragment"
            app:destination="@id/MainControlFragment"
            app:popUpTo="@id/MainControlFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>
